﻿STR_TRANSLATORS         = "Иван Иванов Ивановски"

STR_LANG_NAME           = "Български"
STR_LANG_ID             = "Bulgarian"
STR_LANG_GROUP          = 0x0005 //LGRPID_CYRILLIC
STR_LANG_CODE           = 0x02
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO              = "Системна информация"
STR_SHOW_SYSINFO_H            = "Системна информация"

STR_INSTALL                   = "Инсталирай"
STR_INSTALL_H                 = "Инсталирай избраните драйвери(Ctrl+I)\n\nСъвет: Задръжте Shift докато избирате драйвер за да започнете незабавно инсталиране."
STR_SELECT_ALL                = "Маркирай всички"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Размаркирай всички"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Език (Language)"
STR_LANG_H                    = "Изберете вашия език"
STR_THEME                     = "Тема"
STR_THEME_H                   = "Изберете тема"
STR_EXPERT                    = "Експертен режим"
STR_EXPERT_H                  = "Включи експертен режим\n\nСЪВЕТ: Задръжте Ctrl или Интервал, посочвайки драйвера за да получите допълнителна информация за него."

STR_REFRESH                   = "Refresh"
STR_REFRESH_H                 = "Refresh driver list"
STR_UPDATES                   = "Updates"
STR_UPDATES_H                 = "Select updates source"
STR_UPDATES_SDI              = "Select SDI Updates"
STR_UPDATES_SDI_H            = "Select the standard SDI updates"
STR_UPDATES_DRIVERS           = "Select Driver Packs Updates"
STR_UPDATES_DRIVERS_H         = "Select the latest driver packs updates"
STR_TOOLS                     = "Tools"
STR_TOOLS_H                   = "Shortcuts to Windows tools"
STR_OPENLOGS            = "Отвори записите"
STR_OPENLOGS_H          = "Отвори папката съдържаща записи и изображения.\n\nМоже да изпратите записи на разработчика като посетите раздела за поддръжка на www.sdi-tool.org. \n\nИзображенията  могат да се използват за отдалечена помощ при избиране на правилни драйвери."
STR_SNAPSHOT            = "Зареди изображение..."
STR_SNAPSHOT_H          = "Зареди изображение от друга система.\n\nИзображенията се създават автоматично в папката за записи. Те съдържат информация за устройства, дарайвери, версия на Windows, батерия и монитори.\n\nИзображенията не съдържат информация за драйверни пакети на отдалечената система.\n\nТова позволява при зареждане на изображение да се емулира отдалечената система, като драйверите се търсят в локалните драйверни пакети."
STR_EXTRACT             = "Разархивирай в..."
STR_EXTRACT_H           = "Разархивирай избраните драйвери\n\nМоже да да се използва за създаванне на резервни копия на драйверите. Уверете се, че последно инсталираните драйвери функционират нормално,  маркирайте 'Покажи текущи драйвери' и натиснете 'Разархивирай в...'"
STR_DRVDIR              = "Изберете източник..."
STR_DRVDIR_H            = "Може да изберете различна папка с драйверни пакети или неразархивирани драйвери.\n\nМоже да използвате тази опция за да търсите драйвери на CD/DVD."
STR_OPTIONS_BTN         = "Опции..."
STR_OPTIONS_BTN_H       = "Отвори диалогово меню с настройки."

STR_SHOW_FOUND          = "Намерени в пакетите"
STR_SHOW_FOUND_H        = "Могат да бъдат инсталирани намерените в пакетите драйвери.\n\nСъветваме ви да инсталирате драйвери от следните категории: неинсталирани, по-нови, по-подходящи."
STR_SHOW_MISSING        = "Неинсталирани"
STR_SHOW_MISSING_H      = "Показване на драйвери от пакетите за устройства които не са инсталирани.\n\nСъветваме ви да инсталирате тези драйвери."
STR_SHOW_NEWER          = "По-нови"
STR_SHOW_NEWER_H        = "Показване на драйвери от пакетите които са по-нови от текущите инсталирани.\n\nСъветваме ви да инсталирате тези драйвери."
STR_SHOW_CURRENT        = "Текущи"
STR_SHOW_CURRENT_H      = "Показване на драйвери от пакетите които са еднакви с текущите инсталирани.\n\nСъветваме ви да НЕ инсталирате тези драйвери."
STR_SHOW_OLD            = "По-стари"
STR_SHOW_OLD_H          = "Показване на драйвери които са по-стари от текущите инсталирани.\n\nСъветваме ви да НЕ инсталирате тези драйвери, освен ако нямате проблем с по-новите."
STR_SHOW_BETTER         = "По-подходящи"
STR_SHOW_BETTER_H       = "Показване на драйвери които са по-добри от текущите инсталирани.\n\nСъветваме ви да инсталирате тези драйвери."
STR_SHOW_WORSE_RANK     = "По-неподходящи"
STR_SHOW_WORSE_RANK_H   = "Показване на драйвери които са по-неподходящи от текущите инсталирани.\n\nСъветваме ви да НЕ инсталирате тези драйвери."

STR_SHOW_NOTFOUND       = "Липсват в пакетите"
STR_SHOW_NOTFOUND_H     = "В пакетите не са намерени и не могат да бъдат инсталирани драйвери за тези устройства."
STR_SHOW_NF_MISSING     = "Неинсталирани"
STR_SHOW_NF_MISSING_H   = "Показване на устройства които се нуждаят от драйвери, но такива не са намерени в пакетите.\n\nМоже да ги потърсите в Интернет или на CD/DVD. За да копирате HardwareID натиснете с десен бутон върху устройството.\n\nСъветваме ви да ни уведомявате за липсващи драйвери, за да можем да ги добавим в пакетите."
STR_SHOW_NF_UNKNOWN     = "Неизвестни"
STR_SHOW_NF_UNKNOWN_H   = "Показване на неизвестни драйвери, които са инсталирани, но не могат да бъдат намерени в пакетите.\n\nСъветваме ви да ни информирате ако имате драйвери които можем да добавим в пакетите."
STR_SHOW_NF_STANDARD    = "Стандартни"
STR_SHOW_NF_STANDARD_H  = "Показване на стандартни драйвери, които са инсталирани, но не могат да бъдат намерени в пакетите.\n\nТези драйвери най-често са част от Windows и няма нужда да бъдат обновявани."

STR_SHOW_DISPLAY        = "Покажи"
STR_SHOW_DISPLAY_H            = "Показване на филтрите"
STR_SHOW_ONE            = "Покажи само най-подходящите"
STR_SHOW_ONE_H          = "Показва само най-подходящите драйвери за устройството.\n\nКогато е избрано, се показват само най-подходящите драйвери за устройството, вместо всички налични."
STR_SHOW_DUP            = "Покажи дубликатите"
STR_SHOW_DUP_H          = "Показва дублиращи се драйвери.\n\nНякои драйвери се дублират в пакетите по технически причини."
STR_SHOW_INVALID        = "Покажи невалидните"
STR_SHOW_INVALID_H      = "Показва драйвери несъвместими със системата.\n\nСъветваме ви да НЕ инсталирате тези драйвери, тъй като те са НЕСЪВМЕСТИМИ със вашата версия на Windows."

STR_OPTIONS             = "Опции"
STR_OPTIONS_H                 = "Опции"
STR_REBOOT              = "Рестарт след инсталация"
STR_REBOOT_H            = "Рестартиране на компютъра (ако се налага) след инсталация (Ctrl+R).\n\nСъвет: Може да отмените рестарта по всяко време като премахнете отметката."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Версия"
STR_SYSINF_PLATFORM     = "PlatformId"
STR_SYSINF_UPDATE       = "Ъпдейт"
STR_SYSINF_SERVICEPACK  = "Сервизен пакет"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "Работна среда"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Дънна платка"
STR_SYSINF_PRODUCT      = "Продукт"
STR_SYSINF_MODEL        = "Модел"
STR_SYSINF_MANUF        = "Производител"
STR_SYSINF_BATTERY      = "Захранване"
STR_SYSINF_AC_STATUS    = "Захранване"
STR_SYSINF_OFFLINE      = "прекъснато"
STR_SYSINF_ONLINE       = "свързано"
STR_SYSINF_UNKNOWN      = "неизвестно"
STR_SYSINF_FLAGS        = "Батерия"
STR_SYSINF_HIGH         = "[високо]"
STR_SYSINF_LOW          = "[ниско]"
STR_SYSINF_CRITICAL     = "[критично]"
STR_SYSINF_CHARGING     = "[зарежда се]"
STR_SYSINF_NOBATTERY    = "[няма батерия]"
STR_SYSINF_CHARGED      = "Заряд"
STR_SYSINF_LIFETIME     = "Оставащ заряд"
STR_SYSINF_FULLLIFETIME = "Пълен заряд"
STR_SYSINF_MINS         = "Минути"
STR_SYSINF_MONITORS     = "Монитор(и)"
STR_SYSINF_CM           = "см."
STR_SYSINF_INCH         = "инч."
STR_SYSINF_WIDE         = "широкоекранен"
STR_SYSINF_MISC         = "Съвет: Натиснете в панела за да отворите Диспечера на устройства"
STR_SYSINF_TYPE         = "Тип"
STR_SYSINF_LAPTOP       = "лаптоп"
STR_SYSINF_DESKTOP      = "настолен"
STR_SYSINF_LOCALE       = "Код на езика"
STR_SYSINF_CPU_ARCH     = "Архитектура"
STR_SYSINF_32BIT        = "32 битова"
STR_SYSINF_64BIT        = "64 битова"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Разработчик:"
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Участници в проекта:"
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "Преводачи:"
STR_ABOUT_LICENSE       = "Snappy Driver Installer е лицензиран според условията на GNU General Public License version 3\n\n\n\n\nSnappy Driver Installer използва следните технологии:\n* WebP (BSD license)\n* libtorrent (BSD license)\n* Backtrace(BSD license)\n* 7-Zip (GNU Library or Lesser General Public License version 2)\n\nSnappy Driver използва технология за драйверни пакети разработена от екипа на DriverPacks.net.\n\n(Натиснете с ляв бутон за да посетите сайта ни)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "неизвестно"
STR_HINT_ANALYSIS       = "Идентификатор за проследяване"
STR_HINT_SIGNATURE      = "Подпис:"
STR_HINT_DRP            = "Драйверен пакет"
STR_HINT_DEVICE         = "Устройство"
STR_HINT_HARDWAREID     = "Хардуерен идентификатор"
STR_HINT_COMPID         = "Идентификатор за съвместимост"
STR_HINT_INSTDRV        = "Инсталиран драйвер"
STR_HINT_AVAILDRV       = "Наличен драйвер"
STR_HINT_AVAILDRVS      = "Налични драйвери"
STR_HINT_MANUF          = "Производител:"
STR_HINT_PROVIDER       = "Доставчик:"
STR_HINT_DATE           = "Дата:"
STR_HINT_VERSION        = "Версия:"
STR_HINT_ID             = "ID:"
STR_HINT_INF            = "Inf файл:"
STR_HINT_SECTION        = "Секция:"
STR_HINT_SCORE          = "Оценка:"
STR_HINT_SCROLL               = "Съвет: Скролирайте хоризонтално по страницата с колелцето на мишката"

// System menu
STR_SYST_LICENSE              = "Информация за лиценза"
STR_SYST_ABOUT                = "относно"
STR_SYST_START_SEED           = "Започнете да засявате пакети с драйвери"
STR_SYST_STOP_SEED            = "Спрете сеитбата"
STR_SYST_COMPMNG              = "Компютърно управление"
STR_SYST_SYSPROT              = "Защита на системата"
STR_SYST_DEVICEPRNT           = "Устройства и принтери"
STR_SYST_SYSCONTROL           = "Контролен панел"
STR_SYST_REST                 = "Възстановяване на системата"
STR_SYST_USBWIZARD            = "Създайте USB устройство"
STR_SYST_TRANSLATE            = "Инструмент за превод"

// Context menu
STR_CONT_INSTALL              = "Насрочете инсталация"
STR_CONT_SHOWALT        = "Покажи алтернативни драйвери"
STR_CONT_OPENINF        = "Отвори inf файла на инсталирания драйвер"
STR_CONT_LOCATEINF      = "Намери inf файла на инсталирания драйвер"
STR_CONT_HWID_SEARCH    = "Търси хардуерния идентификатор в Интернет"
STR_CONT_HWID_CLIP      = "Копирай хардуерния идентификатор в клипборда"

// Misc
STR_OPENSNAPSHOT        = "Файлове с изображения (*.snp)/0*.snp/0Всички файлове/0*.*/0/0"
STR_EXTRACTFOLDER       = "Моля, изберете папка."

// Device status
STR_STATUS_NOTPRESENT   = "Устройството не е налично"
STR_STATUS_DISABLED     = "Устройството е забранено"
STR_STATUS_DEVPROBLEM   = "Устройството има следният проблем: %d"
STR_STATUS_DRVPROBLEM   = "Драйверът докладва за проблем с устройството"
STR_STATUS_RUNNING      = "Драйверът работи"
STR_STATUS_STOPPED      = "В момента устройството е спряно"

// Driver status
STR_STATUS_INVALID      = "Несъвместим драйвер"
STR_STATUS_MISSING      = "Наличен е драйвер (не е инсталиран)"
STR_STATUS_NOTSIGNED    = "(драйвера не е цифрово подписан)"

STR_STATUS_BETTER_NEW   = "Наличен е по-нов драйвер който е и по-оптимален"
STR_STATUS_SAME_NEW     = "Наличен е по-нов драйвер"
STR_STATUS_WORSE_NEW    = "Наличен е по-неоптимален драйвер, който е по-нов"

STR_STATUS_BETTER_CUR   = "Наличен е по-оптимален драйвер"
STR_STATUS_SAME_CUR     = "Вече инсталиран"
STR_STATUS_WORSE_CUR    = "По-неоптимален драйвер"

STR_STATUS_BETTER_OLD   = "Наличен е по-оптимален драйвер, който е по-стар"
STR_STATUS_SAME_OLD     = "Стар драйвер"
STR_STATUS_WORSE_OLD    = "Стар драйвер, който е и по-неоптимален"

STR_STATUS_DUP          = "(дубликат)"

STR_STATUS_NF_MISSING   = "Устройството изисква драйвер, но такъв в пакетите липсва"
STR_STATUS_NF_UNKNOWN   = "Устройството функционира правилно, но не е намерен драйвер в пакетите"
STR_STATUS_NF_STANDARD  = "Стандартен драйвер"

// Virus
STR_VIRUS               = "Медията в която се намира програмата може да е заразена с вирус"
STR_VIRUS_AUTORUN       = "Има AUTORUN.INF файл в главната директория"
STR_VIRUS_AUTORUN_H     = "Има AUTORUN.INF файл в главната директория, който може да бъде използван от злонамерен софтуер за заразяване на вашият компютър. Препоръчваме ви да сканирате за вируси.\n\nАко сте сигурни, че файлът е чист, добавете [NOT_A_VIRUS] в него за да избегнете появата на това предупреждание."
STR_VIRUS_RECYCLER      = "Има RECYCLER папка в главната директория"
STR_VIRUS_RECYCLER_H    = "Наличието на RECYCLER папка не е обичайно за тази медия, съветваме ви да сканирате папката за вируси.\n\nАко сте сигурни, че папката е чиста, създайте файл с име not_a_virus.txt в нея."
STR_VIRUS_HIDDEN        = "Има скрити папки в главната директория"
STR_VIRUS_HIDDEN_H      = "Главната директория съдържа скрити папки. Вирусите могат да създадат скрити папки за да прикрият присъствието си. Съветваме ви да сканирате за вируси папките (вижте  лога за подробности).\n\nАко сте сигурни, че папките са чисти, създайте файл с име not_a_virus.txt във всяка от тях."

// Status
STR_CLOSE_SNAPSHOT      = "(Натиснете тук за да спрете емулацията)"
STR_EMPTYDRP            = "Свържете се с интернет за да изтеглите драйверни пакети или поставете неразархивираните драйвери в следната папка"
STR_CLOSE_DRPEXT        = "(Натиснете тук за да се върнете в папката по подразбиране)"
STR_NOUPDATES           = "Драйверите са актуални"
STR_INITIALIZING        = "Инициализиране..."

// Progressbar
STR_INST_EXTRACT        = "Разархивиране... %d%% (етап 1 от 2)"
STR_INST_INSTALL        = "Инсталиране... (етап 2 от 2)"
STR_INST_OK             = "Успешно инсталиран"
STR_INST_REBOOT         = "Успешно инсталиран (изисква се рестарт)"
STR_INST_FAILED         = "Неуспешно инсталиран, грешка"

STR_INST_INSTALLING     = "Инсталиране..."
STR_INST_COMPLITED      = "Инсталирането е завършено"
STR_INST_COMPLITED_RB   = "Инсталирането е завършено (изисква се рестарт)"
STR_INST_CLOSE          = "(Натиснете тук за да скриете инсталираните драйвери)"

STR_EXTR_EXTRACTING     = "Разархивиране..."
STR_EXTR_OK             = "Успешно разархивиран"
STR_EXTR_FAILED         = "Неуспешно разархивиран, грешка"

STR_INST_STOPPING       = "Инсталацията е спряна"
STR_INDEXING            = "Индексиране..."
STR_INDEXLZMA           = "Компресиране на индексите..."
STR_OF                  = "от"

STR_RESTOREPOINT        = "Създай точка за възстановяване"
STR_RESTOREPOINT_H      = "Създайте точка за възстановяване за да можете да върнете системата в предишното състояние в случай на проблем (Ctrl+P).\n\nСъвет: Кликнете с десен бутон за да отворите контекстно меню."
STR_REST_SCHEDULE       = "Задайте създаване на точка за възстановяване"
STR_REST_ROLLBACK       = "Върнете се към по-стара точка за възстановяване..."
STR_REST_SYSPROPS		= "Отвори системните свойства..."
STR_SYSPROPS_ADV              = "Разширени системни свойства"
STR_REST_CREATING       = "Създаване на точка за възстановяване..."
STR_REST_CREATED        = "Създадена точка за възстановяване"
STR_REST_FAILED         = "Създаването на точка за възстановяване е неуспешно"
STR_RESTOREPOINTS_DISABLED = "Точките за възстановяване са изключени"

STR_INST_QUIT_TITLE     = "Отмяна"
STR_INST_QUIT_MSG       = "Сигурни ли сте, че искате да прекъснете инсталацията?"
STR_HINT_STOPINST       = "Натиснете тук за да отмените инсталацията."
STR_HINT_STOPEXTR       = "Натиснете тук за да спрете разархивирането."
STR_HINT_DRIVER         = "Задръжте Ctrl за да сравните инсталираният драйвер с наличният.\nЗадръжте Интервал за да видите информация за алтернативни драйвери."

STR_SYS_WINVER          = "Версия на Windows"
STR_SYS_32              = "32 битова"
STR_SYS_64              = "64 битова"
STR_SYS_DEVICEMNG       = "Диспечер на устройства"
STR_SYS_DISINSTALL      = "Забрани инсталацията"
STR_SYS_DISRESTPNT      = "Забрани точки за възстановяване"

// Update
STR_UPD_DIALOG_TITLE    = "Проверка за обновявания"
STR_UPD_DIALOG_MSG      = "Желаете ли да разрешите автоматична онлайн проверка за нови версии на драйверните пакети и програмата?"
STR_UPD_DIALOG_INDEX    = "Желаете ли да изтеглите най-новите индекси, за да опеделите кои драйверни пакети трябва да изтеглите?"

STR_UPD_TITLE           = "Ъпдейт"
STR_UPD_SELECTION             = "селекция"
STR_UPD_BTN_ALL         = "Маркирай всички"
STR_UPD_BTN_NONE        = "Размаркирай всички"
STR_UPD_BTN_NETWORK           = "Само мрежа"
STR_UPD_BTN_THISPC      = "Маркирай само необходимите за този компютър"
STR_UPD_BTN_THISPC_H    = "За да определите кои драйверни пакети са ви нужни, трябва първо да изтеглите индексите."
STR_UPD_OPTIONS               = "Настроики"
STR_UPD_ONLYUPDATES     = "Не ме уведомявай за липсващи драйверни пакети"
STR_UPD_KEEPSEEDING           = "Продължете сеитбата, след като изтеглянето приключи"
STR_UPD_TOTALSIZE       = "Размер на изтегляните данни: %d МБ"
STR_UPD_TOTALAVAIL      = "Свободно пространство: %d МБ"
STR_UPD_BTN_OK                = "Добре"
STR_UPD_BTN_CANCEL      = "Отмени"
STR_UPD_BTN_ACCEPT      = "Приеми"
STR_UPD_COL_NAME        = "Драйверен пакет"
STR_UPD_COL_SIZE        = "Размер"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Нови"
STR_UPD_COL_CUR         = "Текущи"
STR_UPD_COL_THISPC      = "За този компютър?"
STR_UPD_WEBSTATUS       = "(Интернет)"
STR_UPD_YES             = "Да"
STR_UPD_NO              = "Не"
STR_UPD_UNKNOWN         = "Неизвестни"
STR_UPD_MISSING         = "Липсващи"
STR_UPD_BYTES           = "байта"
STR_UPD_KB              = "КБ"
STR_UPD_MB              = "МБ"
STR_UPD_GB              = "ГБ"
STR_UPD_SEC             = "/сек."
STR_UPD_TSEC            = "секунди"
STR_UPD_TMIN            = "минути"
STR_UPD_THOUR           = "часа"
STR_UPD_TDAY            = "дни"
STR_UPD_BASEFILES       = "Програма+Индекси"
STR_UPD_APP             = "Програма"
STR_UPD_INDEXES         = "Индекси"
STR_UPD_UPDATEHINT1     = "Съвет"
STR_UPD_UPDATEHINT2     = "Трябва да обновите базата преди да можете да използвате тази функция."

// Update hint
STR_UPD_CHECKING              = "Проверка за актуализации"
STR_UPD_AVAIL1          = "Налични са обновления: SDI R%d"
STR_UPD_AVAIL2          = "Налични са обновления: %d драйверни пакета"
STR_UPD_AVAIL3          = "Налични са обновления: SDI R%d и %d драйверни пакета"
STR_UPD_START           = "(Натиснете тук за да започнете изтеглянето)"
STR_UPD_PROGRES         = "Изтеглени %s от %s (%d%%)"
STR_UPD_MODIFY          = "(Натиснете тук за да изберете оновления)"
STR_UPD_CHECKINGFILES         = "Проверка на файлове %s of %s (%d%%)"

STR_DWN_DOWNLOADED      = "Изтеглени"
STR_DWN_DOWNLOADED_F    = "%s от %s (%d%%)"
STR_DWN_UPLOADED        = "Качени"
STR_DWN_ELAPSED         = "Изминало време"
STR_DWN_REMAINING       = "Оставащо време"
STR_DWN_SEEDING               = "посев %s (%s)"
STR_DWN_MODIFY                = "(Щракнете тук, за да спрете)"
STR_DWN_CLOSING               = "Заключителна сесия"

STR_DWN_STATUS          = "Статус"
STR_DWN_ERROR           = "Грешка"
STR_DWN_DOWNLOADSPEED   = "Скорост на изтегляне"
STR_DWN_UPLOADSPEED     = "Скорост на качване"

STR_DWN_SEEDS_F         = "свързани %d от %d"
STR_DWN_SEEDS           = "Сиидъри"
STR_DWN_PEERS           = "Пиъри"
STR_DWN_WASTED          = "Изгубени"
STR_DWN_WASTED_F        = "%s (%s в hashfails)"

STR_DWN_ERRSES          = "Неуспешно стартиране на сесия за обновление"
STR_DWN_ERRTOR          = "Неуспешно стартиране на торента"

STR_TR_ST0              = "маркиран за проверка"
STR_TR_ST1              = "проверяване на файловете"
STR_TR_ST2              = "изтегляне на метаданни"
STR_TR_ST3              = "изтегляне на файловете"
STR_TR_ST4              = "завършено"
STR_TR_ST5              = "сиидване"
STR_TR_ST6              = "заделяне на пространство"
STR_TR_ST7              = "проверка на данните за възобновяване"
STR_TR_ST8              = "преместване на файлове"

// Options dialog
STR_OPTION_TITLE        = "Опции"
STR_OPTION_VIEW_TAB     = "Изглед"
STR_OPTION_UPDATES_TAB  = "Обновления"
STR_OPTION_PATH_TAB     = "Пътища"
STR_OPTION_ADVANCED_TAB = "Разширени"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Имена на драйверните пакети"
STR_OPTION_HIDE_NAMES   = "Не показвай имената на драйверните пакети"
STR_OPTION_SHOW_RIGHT   = "Показвай имената на драйверните пакети в дясно"
STR_OPTION_SHOW_ABOVE   = "Показвай имената на драйверните пакети отгоре"
STR_OPTION_SCALLING     = "Скалиране на интерфейса"
STR_OPTION_SCALLING_H         = "Направете елементи на интерфейса по-големи или по-малки"
STR_OPTION_SCALLING_SML = "Малък"
STR_OPTION_SCALLING_BIG = "Голям"
STR_OPTION_SCALLING_RST = "Нулиране"
STR_OPTION_HINT         = "Съвет"
STR_OPTION_HINT_LABEL   = "Закъснение в милисекунди"

// Updates tab
STR_OPTION_CHECKUPDATES = "Не проверявай за нови версии на програмата/драйверните пакети"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Торент"
STR_OPTION_PORT         = "Порт"
STR_OPTION_MAX_CON      = "Максимален брой връзки (0 - неограничен)"
STR_OPTION_MAX_DOWNLOAD = "Максимална скорост на изтегляне в KБ/сек. (0 - неограничена)"
STR_OPTION_MAX_UPLOAD   = "Максимална скорост на качване в KБ/сек. (0 - неограничена)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Драйвери"
STR_OPTION_DIR_INDEXES  = "Индекси"
STR_OPTION_DIR_INDEXESH = "Индекси (в текстови вид)"
STR_OPTION_DIR_DATA     = "Теми и преводи"
STR_OPTION_DIR_LOGS     = "Логове"

// Advanced tab
STR_OPTION_CMD          = "Команди"
STR_OPTION_CMD_LABEL    = "Можете да въведете команди които ще бъдат изпълнени чрез CMD след изпълнението на указаните операции."
STR_OPTION_CMD_FINISH   = "След инсталация"
STR_OPTION_CMD_FINISHRB = "След инсталация (изисква рестарт)"
STR_OPTION_CMD_FINISHDN = "След изтегляне на драйвери"
STR_OPTION_CONSOLE      = "Покажи конзолен прозорец"

// Patreon
STR_PATREON1             = "SDI се разработва от доброволци. Ако харесвате този софтуер, моля подкрепете ни в Patreon."
STR_PATREON2             = "(Натиснете тук за да отворите страницата ни в Patreon)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE             = "Произход на Snappy Driver"
STR_WELCOME_SUBTITLE          = "Добре дошли в Произхода на Snappy Driver"
STR_WELCOME_INTRO             = "Преди да започнете, ще трябва да изтеглите пакети или индекси на драйвери. Изберете една от следните опции, за да започнете изтеглянето. Лента за актуализации ще ви информира за състоянието на изтегляне."
STR_WELCOME_INTRO2            = "Забележка: Потърсете допълнителни инструменти в менюто на системата в горната лява част на главния прозорец на приложението."
STR_WELCOME_BUTTON1           = "Изтеглете всички драйвери"
STR_WELCOME_BUTTON1_DESC      = "Вземете цялата колекция драйвери. Това е голямо изтегляне и ще отнеме от час до ден в зависимост от наличността и скоростта на интернет. Когато приключите, ще имате всичко необходимо за работа офлайн. Ако сте техник, това е опцията, която искате."
STR_WELCOME_BUTTON2           = "Изтеглете само мрежови драйвери"
STR_WELCOME_BUTTON2_DESC      = "Вземете най-новите драйвери за LAN, WLAN и Wifi. Това ви позволява бързо да получите всеки компютър онлайн и е сравнително малко изтегляне."
STR_WELCOME_BUTTON3           = "Изтеглете само индекси"
STR_WELCOME_BUTTON3_DESC      = "Това ви позволява да сканирате вашия компютър, за да видите кои драйвери трябва да бъдат инсталирани или актуализирани. Изтеглянето ще отнеме само няколко минути, но ще ви трябва интернет връзка, когато трябва да изтеглите необходимите драйвери. Ако сте случаен потребител, това е опцията, която искате."
STR_WELCOME_CLOSE             = "Близо"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Create a USB Drive"
STR_USBWIZ_SPACEREQ           = "Space Required:"
STR_USBWIZ_SPACEAVAIL         = "Space Available:"
STR_USBWIZ_PAGE1_DESC         = "This wizard will help you create a portable USB drive containing Snappy Driver Installer and selected files.\n\nThe files will be copied to the root directory of the selected device. You should ensure the device has sufficient capacity to store the required files. You will be given the option to clear the device first."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Target Drive"
STR_USBWIZ_PAGE2_SUBTITLE     = "Select a removable drive."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer will be installed into the root directory of the selected removable drive. Insert your USB drive now."
STR_USBWIZ_PAGE2_DRIVE        = "Target removable drive:"
STR_USBWIZ_PAGE2_MORE         = "Show more drives"
STR_USBWIZ_PAGE2_CLEAR        = "Clear Selected Drive"
STR_USBWIZ_PAGE2_DELETE       = "Delete Files"
STR_USBWIZ_PAGE2_DELETEDESC   = "Delete all files and folders on the drive."
STR_USBWIZ_PAGE2_FORMAT       = "Quick Format"
STR_USBWIZ_PAGE2_FORMATDESC   = "Perform a quick format of the drive."
STR_USBWIZ_PAGE2_DELCONF      = "Clear Removable Drive"
STR_USBWIZ_PAGE2_DELCONF1     = "You are about to remove all data from removable drive"
STR_USBWIZ_PAGE2_DELCONF2     = "Are you sure you want to do this?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Driver Packs"
STR_USBWIZ_PAGE3_SUBTITLE     = "Select which driver packs and indexes to include."
STR_USBWIZ_PAGE3_SELECT       = "Select driver packs to include:"
STR_USBWIZ_PAGE3_ALLPACKS     = "All driver packs and indexes"
STR_USBWIZ_PAGE3_NETWORK      = "Network driver packs and indexes"
STR_USBWIZ_PAGE3_SELECTED     = "Selected driver packs and indexes"
STR_USBWIZ_PAGE3_NOPACKS      = "No driver packs"
STR_USBWIZ_PAGE3_ADDPATH      = "Specify additional driver directory"
STR_USBWIZ_PAGE3_INDEXES      = "Include online indexes"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Environment"
STR_USBWIZ_PAGE4_SUBTITLE     = "Select other items to include."
STR_USBWIZ_PAGE4_LANGS        = "Languages"
STR_USBWIZ_PAGE4_ALLLANG      = "Include all languages"
STR_USBWIZ_PAGE4_CURLANG      = "Current language"
STR_USBWIZ_PAGE4_THEMES       = "Themes"
STR_USBWIZ_PAGE4_ALLTHEME     = "Include all themes"
STR_USBWIZ_PAGE4_CURTHEME     = "Current theme"
STR_USBWIZ_PAGE4_DEFTHEME     = "Default theme"
STR_USBWIZ_PAGE4_CONFIG       = "Configuration"
STR_USBWIZ_PAGE4_EXPERT       = "Enable expert mode"
STR_USBWIZ_PAGE4_NOUPD        = "Don't check for updates"
STR_USBWIZ_PAGE4_NOSNAP       = "Don't create snapshots"
STR_USBWIZ_PAGE4_NOLOG        = "Don't create log files"
STR_USBWIZ_PAGE4_INCAUTO      = "Include autorun.inf and SDI_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Executable Size:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Ready To Begin"
STR_USBWIZ_PAGE5_DESC         = "We have all the information we need. When you click the Finish button the process will begin."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Creating USB Drive"
STR_USBWIZ_PROGR_COPYING      = "Copying files"
STR_USBWIZ_PROGR_DELETING     = "Deleting files from removable drive"
