﻿STR_TRANSLATORS         = "Jurris"

STR_LANG_NAME           = "Latviešu"
STR_LANG_ID             = "Latvian"
STR_LANG_GROUP          = 0x03 // LGRPID_BALTIC
STR_LANG_CODE           = 0x26
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO              = "Sistēmas informācija"
STR_SHOW_SYSINFO_H            = "Sistēmas informācija"

STR_INSTALL                   = "Uzstādīt"
STR_INSTALL_H                 = "Uzstādīt izvēlētos vadītājus(Ctrl+I).\n\nPadoms: Lai uzstādītu izvēlēto vadītāju, var uzklišķināt uz tā, piespiežot Shift."
STR_SELECT_ALL                = "Izvēlēt visu"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Atcelt izvēli"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Valoda (Language)"
STR_LANG_H                    = "Izvēlieties savu valodu"
STR_THEME                     = "Tēma"
STR_THEME_H                   = "Izvēlieties motīvu"
STR_EXPERT                    = "Eksperta mode"
STR_EXPERT_H                  = "Ieslēgt eksperta modi.\n\nPadoms: Turiet nospiestu Ctrl, vai probelu virs vadītāja, lai saņemtu papildus informāciju."

STR_REFRESH                   = "atjaunot"
STR_REFRESH_H                 = "Atsvaidziniet draiveru sarakstu"
STR_UPDATES                   = "Atjauninājumi"
STR_UPDATES_H                 = "Izvēlieties atjauninājumu avotu"
STR_UPDATES_SDI               = "Atlasiet SDI atjauninājumus"
STR_UPDATES_SDI_H             = "Atlasiet standarta SDI atjauninājumus"
STR_UPDATES_DRIVERS           = "Atlasiet draiveru pakotņu atjauninājumus"
STR_UPDATES_DRIVERS_H         = "Atlasiet jaunākos draiveru atjauninājumus"
STR_TOOLS                     = "Rīki"
STR_TOOLS_H                   = "Īsinājumtaustiņi uz Windows rīkiem"
STR_OPENLOGS                  = "Atvērt log failu"
STR_OPENLOGS_H                = "Atvērt mapi ar logiem un attēliem.\n\nJūs varat iesniegt šos failus, lai saņemtu palīdzību."
STR_SNAPSHOT                  = "Ielādēt attēlu..."
STR_SNAPSHOT_H                = "Ielādēt citas sistēmas attēlu.\n\nAttēli automātiski ielādējas mapē ar log failiem un iekļautu informāciju par esošajām iekārtām, uzstādītajiem vadītājiem, windows versiju, akumulatora un monitora parametriem.\n\nAttēli nesatur informāciju par vadītājiem, atrastiem citās vadītāju pakotnēs.\n\nŠādā veidā attēla ielādēšana ļauj pilnībā emulēt svešu sistēmu, bet vadītāji tiek meklēti lokālās sistēmas vadītāju pakotnē."
STR_EXTRACT                   = "Atpakot..."
STR_EXTRACT_H                 = "Atpakot izdalītos vadītājus.\n\nVar izmantot, lai izveidotu vadītāju rezerves kopijas. Rokomendējas iepriekš atjaunināt visus vadītājus, lai pārliecinātos, ka tie strādā normāli, tad ieslēgt tekošās versijas attēlu un ieslēgt atpakošanu."
STR_DRVDIR                    = "Norādīt avotu..."
STR_DRVDIR_H                  = "Izvēlēties mapi ar vadītāju pakām, vai vadītājiem atpakotā vaidā.\n\nVar izmantot vadītājus izvēlei no officiālā diska ar vadītājiem, kas ir komplektā ar iekārtu."
STR_OPTIONS_BTN               = "Iespējas ..."
STR_OPTIONS_BTN_H             = "Atveriet dialoglodziņu ar iestatījumiem."

STR_SHOW_FOUND          = "Atradās vadītāju pakās"
STR_SHOW_FOUND_H        = "Vadītāji norādītajās iekārtu kategorijās bija atrasti vadītāju pakotnēs un attiecīgi var tikt uzstādīti.\n\nRekomendējas uzstādīt vadītājus no kategorijas: neuzstādītie, jaunās versijas un vairāk saderīgi."
STR_SHOW_MISSING        = "Neuzstādītie"
STR_SHOW_MISSING_H      = "Parādīt vadītāju pakās atrastos vadītājus iekārtām, kurām vadītāji vēl nav uzstādīti.\n\nRekomendājas šo vadītāju uzstādīšana, tā kā bez vadītājiem iekārta nevar normāli funkcionēt."
STR_SHOW_NEWER          = "Jaunās versijas"
STR_SHOW_NEWER_H        = "Parādīt vadītāju pakās atrastos vadītājus iekārtām, kuri ir jaunāki, nekā uzstādītie vadītāji.\n\nRekomendājas šo vadītāju uzstādīšana."
STR_SHOW_CURRENT        = "Aktuālās versijas"
STR_SHOW_CURRENT_H      = "Parādīt vadītāju pakās atrastos vadītājus iekārtām, kuri ir identiski uzstādītajiem vadītājiem.\n\nIemesls uzstādīt šos vadītājus ir tikai tad, ja tekošā vadītāja versija ir bojāta un ir vajadzība to pāruzstādīt."
STR_SHOW_OLD            = "Vecās versijas"
STR_SHOW_OLD_H          = "Parādīt vadītāju pakās atrastos vadītājus iekārtām, kuri ir vecāki, nakā uzstādītie vadītāji.\n\nIemesls uzstādīt šos vadītājus ir tikai tad, ja vecā vadītāja versija ir stabilāka, nekā jaunā."
STR_SHOW_BETTER         = "Vairāk saderīgi"
STR_SHOW_BETTER_H       = "Parādīt vadītāju pakās atrastos vadītājus iekārtām, kuri labāk saderas, nekā uzstādītie vadītāji.\n\nRekomendājas šo vadītāju uzstādīšana."
STR_SHOW_WORSE_RANK     = "Mazāk saderīgi"
STR_SHOW_WORSE_RANK_H   = "Parādīt vadītāju pakās atrastos vadītājus iekārtām, kuri sliktāk saderas, nekā uzstādītie vedītāji.\n\nŠo vadītāju uzstādīšana nerekomendējas."

STR_SHOW_NOTFOUND       = "Nav vadītāju pakās"
STR_SHOW_NOTFOUND_H     = "Saderīgi vadītāji norādītajās iekārtu vadītāju pakotņu kategorijās netika atrasti un attiecīgi uzstādīt vadītājus ar programmu nav iespējams."
STR_SHOW_NF_MISSING     = "Neuzstādītie"
STR_SHOW_NF_MISSING_H   = "Parādīt iekārtas, kurām ir nepieciešami vadītāji, bet vadītāji nebija atrasti vadītāju pakās.\n\nRekomendēja meklēt vadītājus Internetā un informēt vadītāju pakotņu veidotājus par attiecīgo vadītāju iekļaušanu vadītāju pakotnēs."
STR_SHOW_NF_UNKNOWN     = "Nezināmie"
STR_SHOW_NF_UNKNOWN_H   = "Parādīt iekārtas, kurām ir nestandarta vadītāji, kuri nav vadītāju pakās.\n\nRekomendējam informēt vadītāju pakotņu veidotājus par attiecīgo vadītāju iekļaušanu vadītāju pakotnēs."
STR_SHOW_NF_STANDARD    = "Standarta"
STR_SHOW_NF_STANDARD_H  = "Parādīt iekārtas, kurām ir standarta vadītāji no Microsoft.\n\nParasti ši vadītāji nav jāatjaunina."

STR_SHOW_DISPLAY              = "Displejs"
STR_SHOW_DISPLAY_H            = "Displeja filtri"
STR_SHOW_ONE            = "Tikai optimālie"
STR_SHOW_ONE_H          = "Piedāvat uzstādīt tikai pašus saderīgākos vadītājus katrai iekārtai.\n\nKad ķeksis ir noņemts, tiek attēlots liels vadītāju saraksts, sākot ar ļoti saderīgiem līdz mazāk saderīgiem."
STR_SHOW_DUP            = "Dublikāti"
STR_SHOW_DUP_H          = "Parādīt dublējošos vadītājus vadītāju pakās.\n\nVadītāju pakas satur atkārtojošās  vadītāju kopijas dažādās vadītāju pakās dažādām OS versijām. Programma piedāvā vadītājus pirmām kārtām no saderīgākajām vadītāju pakām, bet uzstādīt dublikātu vadītājus no mazāk saderīgām vadītāju pakām arī ir iespējams."
STR_SHOW_INVALID        = "Nesaderīgi"
STR_SHOW_INVALID_H      = "Parādīt nesaderīgus vadītājus.\n\nŠie vadītāji domāti citā Windows versijām un uzstādīšanai nerekomendējas."

STR_OPTIONS             = "Opcijas"
STR_OPTIONS_H                 = "Opcijas"
STR_REBOOT              = "Pārstartēt datoru pēc uzstādīšanas"
STR_REBOOT_H            = "Pārstartēt datoru (ja nepieciešams) pēc vadītāju uzstādīšanas (Ctrl+R).\n\nPADOMS: JŪs varat attekties no pārstartēšanas jebkurā momentā, noņemot šo marķieri."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Versija"
STR_SYSINF_PLATFORM     = "Platforma"
STR_SYSINF_UPDATE       = "Atjauninājumi"
STR_SYSINF_SERVICEPACK  = "Atjauninājuma pakete"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "Sistēmas mape"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Mātesplate"
STR_SYSINF_PRODUCT      = "Produkts"
STR_SYSINF_MODEL        = "Modelis"
STR_SYSINF_MANUF        = "Ražotājs"
STR_SYSINF_BATTERY      = "Baterija"
STR_SYSINF_AC_STATUS    = "Tīkla status"
STR_SYSINF_OFFLINE      = "atvienots"
STR_SYSINF_ONLINE       = "pievienots"
STR_SYSINF_UNKNOWN      = "nezināms"
STR_SYSINF_FLAGS        = "Karogi"
STR_SYSINF_HIGH         = "[augsts]"
STR_SYSINF_LOW          = "[zems]"
STR_SYSINF_CRITICAL     = "[kritisks]"
STR_SYSINF_CHARGING     = "[uzlādējas]"
STR_SYSINF_NOBATTERY    = "[nav baterijas]"
STR_SYSINF_CHARGED      = "Uzlāde"
STR_SYSINF_LIFETIME     = "Atlika"
STR_SYSINF_FULLLIFETIME = "Pavisam atlika"
STR_SYSINF_MINS         = "minūtes"
STR_SYSINF_MONITORS     = "Monitori"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "collas"
STR_SYSINF_WIDE         = "platekrāna"
STR_SYSINF_MISC         = "PADOMS: Uzklikškiniet ar peli, lai atvērtu vadītāju dispičeri"
STR_SYSINF_TYPE         = "Tips"
STR_SYSINF_LAPTOP       = "klēpja dators"
STR_SYSINF_DESKTOP      = "galda"
STR_SYSINF_LOCALE       = "Valodas kods"
STR_SYSINF_CPU_ARCH     = "Joslas platums"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Izstrādātājs: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Testētāji: "
STR_ABOUT_TESTERS_LIST  = "SamLab, QuarQ, Sorc, volodya61, WindR, e39"
STR_ABOUT_LICENSE       = "Snappy Driver Installer izplatās uz licences pamata GNU General Public License version 3\n\n\n\n\nSnappy Driver Installer izmanto tehnoloģijas:\n* WebP (BSD license)\n* libtorrent (BSD license)\n* Backtrace (BSD license)\n* 7-Zip (GNU Library or Lesser General Public License\n version 2)\n\nSnappy Driver Installer izmanto vadītāju paku tehnoloģiju, kuru radīja DriverPacks.net.\n\n(Uzklikškiniet ar peles kreiso pogu, lai atvērtu saitus)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "nezinam"
STR_HINT_ANALYSIS       = "Analīze"
STR_HINT_SIGNATURE      = "Paraksts: "
STR_HINT_DRP            = "Vadītāju paka"
STR_HINT_DEVICE         = "Iekārta"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "Uzstādītais vadītājs"
STR_HINT_AVAILDRV       = "Vadītājs pakā"
STR_HINT_AVAILDRVS      = "vadītāji vadītāju pakās"
STR_HINT_MANUF          = "Rožotājs: "
STR_HINT_PROVIDER       = "Provaiders: "
STR_HINT_DATE           = "Datums: "
STR_HINT_VERSION        = "Versija: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf fails: "
STR_HINT_SECTION        = "Sekcija: "
STR_HINT_SCORE          = "Novērtējums: "
STR_HINT_SCROLL         = "PADOMS: Izmantojiet peles ritentiņu"

// System menu
STR_SYST_LICENSE              = "Informācija par licenci"
STR_SYST_ABOUT                = "Par"
STR_SYST_START_SEED           = "Sāciet sēkot vadītāja iepakojumus"
STR_SYST_STOP_SEED            = "Pārtraukt sēklu"
STR_SYST_COMPMNG              = "Datoru vadība"
STR_SYST_SYSPROT              = "Sistēmas aizsardzība"
STR_SYST_DEVICEPRNT           = "Ierīces un printeri"
STR_SYST_SYSCONTROL           = "Vadības panelis"
STR_SYST_REST                 = "Sistēmas atjaunošana"
STR_SYST_USBWIZARD            = "Izveidojiet USB disku"
STR_SYST_TRANSLATE            = "Tulkošanas rīks"

// Context menu
STR_CONT_INSTALL        = "Ieplānot uzstādīšanu"
STR_CONT_SHOWALT        = "Parādīt alternatīvos vadītājus"
STR_CONT_OPENINF        = "Atvērt uzstādīta vadītāja inf failu"
STR_CONT_LOCATEINF      = "Atvērt mapi ar uzstādītā vadītāja inf failu"
STR_CONT_HWID_SEARCH    = "Meklēt vadītāju Internetā"
STR_CONT_HWID_CLIP      = "Nokopēt iekārtas kodu apmaiņas buferī"

// Misc
STR_OPENSNAPSHOT        = "Failu attēli (*.snp)/0*.snp/0Visi faili/0*.*/0/0"
STR_EXTRACTFOLDER       = "Izvēlēties mērķa mapi."

// Device status
STR_STATUS_NOTPRESENT   = "Iekārta neeksistē"
STR_STATUS_DISABLED     = "Iekārta izslēgta"
STR_STATUS_DEVPROBLEM   = "Problēma ar iekārtu: %d"
STR_STATUS_DRVPROBLEM   = "Problēma ar vadītāju"
STR_STATUS_RUNNING      = "Vadītājs ir palaists"
STR_STATUS_STOPPED      = "Vadītājs ir apturēts"

// Driver status
STR_STATUS_INVALID      = "Nesavietojams vadītājs"
STR_STATUS_MISSING      = "Vadītājs pieejams uzstādīšanai"
STR_STATUS_NOTSIGNED    = " (nav paraksta)"

STR_STATUS_BETTER_NEW   = "Pieejams atjauninājums (labāk savietojams)"
STR_STATUS_SAME_NEW     = "Pieejams atjauninājums"
STR_STATUS_WORSE_NEW    = "Pieejams atjauninājums (mazāk savietojams)"

STR_STATUS_BETTER_CUR   = "Pieejams atjauninājums (labāk savietojams)"
STR_STATUS_SAME_CUR     = "Jau ir uzstādīts sistēmā"
STR_STATUS_WORSE_CUR    = "Mazāk savietojams vadītājs"

STR_STATUS_BETTER_OLD   = "Pieejams atjauninājums (labāk savietojams, bet vecāks)"
STR_STATUS_SAME_OLD     = "Veca vadītāja versija"
STR_STATUS_WORSE_OLD    = "Veca vadītāja versija, pie tam mazāk savietojama, kā uzstādītā"

STR_STATUS_DUP          = " (dublikāts)"

STR_STATUS_NF_MISSING   = "Nepieciešamais vadītājs nav vadītāju pakotnēs"
STR_STATUS_NF_UNKNOWN   = "Uzstādītas vadītājs, bet tas nav vadītāju pakotnēs"
STR_STATUS_NF_STANDARD  = "Standarta vadītājs jau ir uzstādīts sistēmā"

// Virus
STR_VIRUS               = "Informācijas nesējs, kur ir uzstādīta programma, iespējams ir inficēts ar vīrusu"
STR_VIRUS_AUTORUN       = "Nesēja saknē ir fails AUTORUN.INF"
STR_VIRUS_AUTORUN_H     = "Nesēja saknē ir fails AUTORUN.INF. Šo failu bieži izmanto vīrusiem. rekomendējam pārbaudīt uz vīrusiem.\n\nJa jūs uzticieties šim failam un gribiet izslēgt šo paziņojumu, papildiniet sekciju [NOT_A_VIRUS] failā autorun.inf."
STR_VIRUS_RECYCLER      = "Nesāja saknē ir mape RECYCLER"
STR_VIRUS_RECYCLER_H    = "Nesāja saknē ir mape RECYCLER. Šo mapi bieži izmanto vīrusiem un tapēc mēs rekomendājam pārbaudīt ar antivīrusa programmu.\n\nJa šī mape ir nekaitīga, izslēgt šo paziņojumu var izveidojot mapes iekšpusē teksta failu ar nosaukumu not_a_virus.txt."
STR_VIRUS_HIDDEN        = "Nesēja saknē atrodas neredzamas mapes"
STR_VIRUS_HIDDEN_H      = "Nesēja saknē atrodas neredzamas mapes. Šīs mapes bieži izmanto vīrusiem un tapēc mēs rekomendājam pārbaudīt ar antivīrusa programmu.\n\nJa šī mape ir nekaitīga, izslēgt šo paziņojumu var izveidojot mapes iekšpusē teksta failu ar nosaukumu not_a_virus.txt."

// Status
STR_CLOSE_SNAPSHOT      = "(Uzklikšķiniet šeit, lai pabeigtu sistēmas emulāciju)"
STR_EMPTYDRP            = "Noglabājiet vadītāju pakas, vai atpakotus vadītājus nākošajā mapē"
STR_CLOSE_DRPEXT        = "(Uzklikšķiniet šeit, lai atgrieztos pie noklusējuma vadītājiem)"
STR_NOUPDATES           = "Vadītāji aktuālā stāvoklī"
STR_INITIALIZING        = "Inicilizācija..."

// Progressbar
STR_INST_EXTRACT        = "Atpakošana... %d%% (posms 1 no 2))"
STR_INST_INSTALL        = "Instalācija... (posms 2 no 2)"
STR_INST_OK             = "Veiksmīgi instalēts"
STR_INST_REBOOT         = "Veiksmīgi instalēts (nepieciešama sistēmas restartēšana)"
STR_INST_FAILED         = "Neizdevās instalēt, kļūda"

STR_INST_INSTALLING     = "Instalēšana... "
STR_INST_COMPLITED      = "Instalēšana pabeigta"
STR_INST_COMPLITED_RB   = "Instalēšana pabeigta (nepieciešama sistēmas restartēšana)"
STR_INST_CLOSE          = "((Uzklikšķiniet šeit, lai noslēptu instalētos vadītājus)"

STR_EXTR_EXTRACTING     = "Atpakošana... "
STR_EXTR_OK             = "Veiksmīgi atpakots"
STR_EXTR_FAILED         = "Neizdevās atpakot, kļūda"

STR_INST_STOPPING       = "Uzstādīšana pārtraukta"
STR_INDEXING            = "Indeksācija..."
STR_INDEXLZMA           = "Indeksu saspiešana..."
STR_OF                  = " no "

STR_RESTOREPOINT              = "Izveidot atjaunošanas punktu"
STR_RESTOREPOINT_H            = "Izveidot atjaunošanas punktu, lai varētu atritināt sistēmu agrākajā stāvoklī, ja kaut kur radās kļūme (Ctrl+P).\n\nPADOMS: Lai atritinātu sistēmu, noklikškiniet šeit ar peles labo pogu."
STR_REST_SCHEDULE             = "Ieplānot atjaunošanas punkta izveidi"
STR_REST_ROLLBACK             = "Atritināt sistēmu vēl agrākajā stāvoklī..."
STR_REST_SYSPROPS             = "Sistēmas rekvizīti"
STR_SYSPROPS_ADV              = "Izvērstā sistēmas īpašības"
STR_REST_CREATING             = "Atjaunošanas punkta izveide..."
STR_REST_CREATED              = "Atjaunošanas punkts izveidots"
STR_REST_FAILED               = "Neizdevās izveidot atjaunināšanas punktu"
STR_RESTOREPOINTS_DISABLED    = "Sistēmas atjaunošanas punkti ir atspējoti"

STR_INST_QUIT_TITLE     = "Uzstādīšanas pārtraukšana"
STR_INST_QUIT_MSG       = "Vai esat pārliecināts, ka gribat pārtraukt vadītāja uzstādīšanu?"
STR_HINT_STOPINST       = "Uzklikšķiniet šeit, lai pārtrauktu uzstādīšanu."
STR_HINT_STOPEXTR       = "Uzklikšķiniet šeit, lai pārtrauktu atpakošanu."
STR_HINT_DRIVER         = "Turiet piespiestu Ctrl, lai salīdzinātu uzstādīto un pieejamo vadītājus.\n\nTuriet piespiestu probelu, lai apskatītu alternatīvo vadītāju sarakstu."

STR_SYS_WINVER                = "Windows versija"
STR_SYS_32                    = "32-bit"
STR_SYS_64                    = "64-bit"
STR_SYS_DEVICEMNG             = "Ierīču pārvaldnieks"
STR_SYS_DISINSTALL            = "Atslēgt vadītāju uzstādīšanu. Atslēgt atjaunošanas punktu izveidi"
STR_SYS_DISRESTPNT            = "Atspējot atjaunošanas punktus"

// Update
STR_UPD_DIALOG_TITLE    = "Atjauninājumu pārbaude"
STR_UPD_DIALOG_MSG      = "Vai jūs vēlaties ieslēgt automātisku programmas un vadītāju pakotņu atjaunināšanu caur Internetu?"
STR_UPD_DIALOG_INDEX    = "Vai jūs vēlaties ielādēt jaunākos indeksus, lai varētu noteikt, kuras vadītāju pakotnes jums ielādēt?"

STR_UPD_TITLE                 = "Atjauninājumi"
STR_UPD_SELECTION             = "Izvēle"
STR_UPD_BTN_ALL               = "Izvēlēties visus"
STR_UPD_BTN_NONE              = "Atteikt izvēli"
STR_UPD_BTN_NETWORK           = "Tikai tīklā"
STR_UPD_BTN_THISPC            = "Izvēlēties tikai šim datoram"
STR_UPD_BTN_THISPC_H          = "Lai noteiktu, kuras vadītāju pakotnes satur jauninājumus šim datoram, sākumā jāielādē indeksi."
STR_UPD_OPTIONS               = "Iespējas"
STR_UPD_ONLYUPDATES           = "Neinformēt par trūkstošajām vadītāju pakotnēm"
STR_UPD_KEEPSEEDING           = "Turpināt sēklu pēc lejupielādes ir pabeigta"
STR_UPD_TOTALSIZE             = "Atjaunojumu kopējais apjoms: %d MB"
STR_UPD_TOTALAVAIL            = "Kopējā pieejamā telpa: %d MB"
STR_UPD_BTN_OK                = "OK"
STR_UPD_BTN_CANCEL            = "Atteikt"
STR_UPD_BTN_ACCEPT            = "Pielietot"
STR_UPD_COL_NAME              = "Vadītāju pakotne"
STR_UPD_COL_SIZE              = "Izmērs"
STR_UPD_COL_PER               = "%"
STR_UPD_COL_NEW               = "Jauns"
STR_UPD_COL_CUR               = "Vecs"
STR_UPD_COL_THISPC            = "Šim datoram?"
STR_UPD_WEBSTATUS             = "(Internets)"
STR_UPD_YES                   = "Jā"
STR_UPD_NO                    = "Nē"
STR_UPD_UNKNOWN               = "Nezināms"
STR_UPD_MISSING               = "Nē"
STR_UPD_BYTES                 = "baiti"
STR_UPD_KB                    = "KB"
STR_UPD_MB                    = "MB"
STR_UPD_GB                    = "GB"
STR_UPD_SEC                   = "/s"
STR_UPD_TSEC                  = "sek"
STR_UPD_TMIN                  = "мmin"
STR_UPD_THOUR                 = "st"
STR_UPD_TDAY                  = "dienas"
STR_UPD_BASEFILES             = "Programma+indeksi"
STR_UPD_APP                   = "Programma"
STR_UPD_INDEXES               = "Jauno paku indeksi"
STR_UPD_UPDATEHINT1           = "Ieteikums"
STR_UPD_UPDATEHINT2           = "Sākumā vajag atjaunot programmu ar indeksiem."

// Update hint
STR_UPD_CHECKING              = "Pārbaude par atjauninājumiem"
STR_UPD_AVAIL1                = "Pieejami atjauninājumi no Interneta: SDI R%d"
STR_UPD_AVAIL2                = "Pieejami atjauninājumi no Interneta: %d vadītāju pakotnes"
STR_UPD_AVAIL3                = "Pieejami atjauninājumi no Interneta: SDI R%d un %d vadītāju pakotnes"
STR_UPD_START                 = "(Uzklikšķiniet šeit, lai uzsāktu lejuplādi)"
STR_UPD_PROGRES               = "Lejuplādēts %s no %s (%d%%)"
STR_UPD_MODIFY                = "(Uzklikšķiniet šeit, lai izvēlētos atjauninājumu)"
STR_UPD_CHECKINGFILES         = "Failu pārbaude %s of %s (%d%%)"

STR_DWN_DOWNLOADED            = "Lejuplādēts"
STR_DWN_DOWNLOADED_F          = "%s no %s (%d%%)"
STR_DWN_UPLOADED              = "Atdots"
STR_DWN_ELAPSED               = "Pagāja"
STR_DWN_REMAINING             = "Atlika"
STR_DWN_SEEDING               = "Sēšana %s (%s)"
STR_DWN_MODIFY                = "(Noklikšķiniet šeit, lai apturētu)"
STR_DWN_CLOSING               = "Noslēguma sesija"

STR_DWN_STATUS                = "Statuss"
STR_DWN_ERROR                 = "Kļūda"
STR_DWN_DOWNLOADSPEED         = "Lejuplādes ātrums"
STR_DWN_UPLOADSPEED           = "Augšuplādes ātrums"

STR_DWN_SEEDS_F               = "pieslēgti %d no %d"
STR_DWN_SEEDS                 = "Sidi"
STR_DWN_PEERS                 = "Pīri"
STR_DWN_WASTED                = "Pazaudēti"
STR_DWN_WASTED_F              = "%s (kļūdas: %s)"

STR_DWN_ERRSES                = "Neizdevās palaist torrent sesiju"
STR_DWN_ERRTOR                = "Neizdevās palaist torrent"

STR_TR_ST0                    = "Rindā uz pārbaudi"
STR_TR_ST1                    = "failu pārbaude"
STR_TR_ST2                    = "Metadatu ielāde"
STR_TR_ST3                    = "Failu ielāde"
STR_TR_ST4                    = "pabeigts"
STR_TR_ST5                    = "izdalās"
STR_TR_ST6                    = "vietas rezervācija"
STR_TR_ST7                    = "datu pārbaude"
STR_TR_ST8                    = "pārvietojot failus"

// Options dialog
STR_OPTION_TITLE              = "Iespējas"
STR_OPTION_VIEW_TAB           = "Skats"
STR_OPTION_UPDATES_TAB        = "Atjauninājumi"
STR_OPTION_PATH_TAB           = "Ceļi"
STR_OPTION_ADVANCED_TAB       = "Progresīvs"
STR_OPTION_OK_BUTTON          = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES           = "Driverpack names"
STR_OPTION_HIDE_NAMES         = "Don't show driverpack names"
STR_OPTION_SHOW_RIGHT         = "Show driverpack names on the right"
STR_OPTION_SHOW_ABOVE         = "Show driverpack names above"
STR_OPTION_SCALLING           = "Saskarnes skala"
STR_OPTION_SCALLING_H         = "Veidojiet saskarnes elementus lielākiem vai mazākiem"
STR_OPTION_SCALLING_SML       = "Mazs"
STR_OPTION_SCALLING_BIG       = "Liels"
STR_OPTION_SCALLING_RST       = "Atiestatīt"
STR_OPTION_HINT               = "Padoms"
STR_OPTION_HINT_LABEL         = "Kavēšanās milisekundēs"

// Updates tab
STR_OPTION_CHECKUPDATES       = "Do not check for new version of app/driverpacks"
STR_OPTION_ONLYUPDATES        = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT            = "Torrent"
STR_OPTION_PORT               = "Port"
STR_OPTION_MAX_CON            = "Max connections (0 - unlimited)"
STR_OPTION_MAX_DOWNLOAD       = "Max download speed in KB/s (0 - unlimited)"
STR_OPTION_MAX_UPLOAD         = "Max upload speed in KB/s (0 - unlimited)"

// Paths tab
STR_OPTION_DIR_DRIVERS        = "Drivers"
STR_OPTION_DIR_INDEXES        = "Indexes"
STR_OPTION_DIR_INDEXESH       = "Indexes (human-readable)"
STR_OPTION_DIR_DATA           = "Themes and translations"
STR_OPTION_DIR_LOGS           = "Log files"

// Advanced tab
STR_OPTION_CMD                = "Commands"
STR_OPTION_CMD_LABEL          = "You can define commands that will be executed via CMD after specified operations are completed."
STR_OPTION_CMD_FINISH         = "After installation"
STR_OPTION_CMD_FINISHRB       = "After installation (need reboot)"
STR_OPTION_CMD_FINISHDN       = "After downloading"
STR_OPTION_CONSOLE            = "Show console window"

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE          = "Laipni lūdzam Snappy Driver Installer izcelsmē!"
STR_WELCOME_INTRO             = "Lai sāktu, jums būs jālejupielādē draiveru pakotnes vai indeksi. Lai sāktu lejupielādi, atlasiet vienu no šīm iespējām. Atjauninājumu josla ļaus jums uzzināt par lejupielādes statusu."
STR_WELCOME_INTRO2            = "Piezīme. Sistēmas izvēlnē, kas atrodas lietojumprogrammas galvenā loga augšējā kreisajā stūrī, meklējiet papildu rīkus."
STR_WELCOME_BUTTON1           = "Lejupielādējiet visus draiveru pakotnes"
STR_WELCOME_BUTTON1_DESC      = "Iegūstiet visu draivera pakotņu kolekciju. Šī ir liela lejupielāde, kas ilgst no stundas līdz dienai atkarībā no pieejamības un interneta ātruma. Kad esat pabeidzis, jums būs viss nepieciešamais darbam bezsaistē. Ja esat tehniķis, šī ir vēlamā opcija."
STR_WELCOME_BUTTON2           = "Lejupielādējiet tikai tīkla draiverus"
STR_WELCOME_BUTTON2_DESC      = "Iegūstiet jaunākos LAN, WLAN un Wifi draiverus. Tas ļauj ātri iegūt jebkuru datoru tiešsaistē, un tas ir salīdzinoši neliels lejupielādes līmenis."
STR_WELCOME_BUTTON3           = "Tikai lejupielādēt indeksus"
STR_WELCOME_BUTTON3_DESC      = "Tas ļauj skenēt datoru, lai redzētu, kuri draiveri ir jāinstalē vai jāatjaunina. Lejupielāde prasīs tikai dažas minūtes, bet, kad vajadzēs lejupielādēt nepieciešamās draivera pakotnes, jums būs nepieciešams interneta savienojums. Ja esat gadījuma lietotājs, šī ir vēlamā opcija."
STR_WELCOME_CLOSE             = "Aizveriet"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Create a USB Drive"
STR_USBWIZ_SPACEREQ           = "Space Required:"
STR_USBWIZ_SPACEAVAIL         = "Space Available:"
STR_USBWIZ_PAGE1_DESC         = "This wizard will help you create a portable USB drive containing Snappy Driver Installer and selected files.\n\nThe files will be copied to the root directory of the selected device. You should ensure the device has sufficient capacity to store the required files. You will be given the option to clear the device first."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Target Drive"
STR_USBWIZ_PAGE2_SUBTITLE     = "Select a removable drive."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer will be installed into the root directory of the selected removable drive. Insert your USB drive now."
STR_USBWIZ_PAGE2_DRIVE        = "Target removable drive:"
STR_USBWIZ_PAGE2_MORE         = "Show more drives"
STR_USBWIZ_PAGE2_CLEAR        = "Clear Selected Drive"
STR_USBWIZ_PAGE2_DELETE       = "Delete Files"
STR_USBWIZ_PAGE2_DELETEDESC   = "Delete all files and folders on the drive."
STR_USBWIZ_PAGE2_FORMAT       = "Quick Format"
STR_USBWIZ_PAGE2_FORMATDESC   = "Perform a quick format of the drive."
STR_USBWIZ_PAGE2_DELCONF      = "Clear Removable Drive"
STR_USBWIZ_PAGE2_DELCONF1     = "You are about to remove all data from removable drive"
STR_USBWIZ_PAGE2_DELCONF2     = "Are you sure you want to do this?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Driver Packs"
STR_USBWIZ_PAGE3_SUBTITLE     = "Select which driver packs and indexes to include."
STR_USBWIZ_PAGE3_SELECT       = "Select driver packs to include:"
STR_USBWIZ_PAGE3_ALLPACKS     = "All driver packs and indexes"
STR_USBWIZ_PAGE3_NETWORK      = "Network driver packs and indexes"
STR_USBWIZ_PAGE3_SELECTED     = "Selected driver packs and indexes"
STR_USBWIZ_PAGE3_NOPACKS      = "No driver packs"
STR_USBWIZ_PAGE3_ADDPATH      = "Specify additional driver directory"
STR_USBWIZ_PAGE3_INDEXES      = "Include online indexes"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Environment"
STR_USBWIZ_PAGE4_SUBTITLE     = "Select other items to include."
STR_USBWIZ_PAGE4_LANGS        = "Languages"
STR_USBWIZ_PAGE4_ALLLANG      = "Include all languages"
STR_USBWIZ_PAGE4_CURLANG      = "Current language"
STR_USBWIZ_PAGE4_THEMES       = "Themes"
STR_USBWIZ_PAGE4_ALLTHEME     = "Include all themes"
STR_USBWIZ_PAGE4_CURTHEME     = "Current theme"
STR_USBWIZ_PAGE4_DEFTHEME     = "Default theme"
STR_USBWIZ_PAGE4_CONFIG       = "Configuration"
STR_USBWIZ_PAGE4_EXPERT       = "Enable expert mode"
STR_USBWIZ_PAGE4_NOUPD        = "Don't check for updates"
STR_USBWIZ_PAGE4_NOSNAP       = "Don't create snapshots"
STR_USBWIZ_PAGE4_NOLOG        = "Don't create log files"
STR_USBWIZ_PAGE4_INCAUTO      = "Include autorun.inf and SDI_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Executable Size:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Ready To Begin"
STR_USBWIZ_PAGE5_DESC         = "We have all the information we need. When you click the Finish button the process will begin."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Creating USB Drive"
STR_USBWIZ_PROGR_COPYING      = "Copying files"
STR_USBWIZ_PROGR_DELETING     = "Deleting files from removable drive"
